Humans: 0
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R................................................................RRGGRL..LRGGRR................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......RGRRGR..............R............R................................R
R..........L.............L............L......R....R..............R............R................................R
R..........G.............L............G......R....G..............L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................R
R............................................R....R..............L............L................................R
R............................................RGRRGR..............R............R................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................R............R............LLR.RLL.............R
R..........G.......L..........L.......G..........................RRGGRL..LRGGRR............R.....R.............R
R..........L.......L..........L.......L..........................................................R.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................R...................R
R............................................R.....R.......................................R.....R.............R
R..........................................................................................LLGGGLL.............R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR