Humans: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R.@......................................................ZR
R.........................................................R
R.........................................................R
R.........................................................R
R.......................RRLLGGLLRR........................R
R.......................R........R........................R
R.......................R........R........................R
R.......................R........R........................R
R.......................R........R........................R
R.......................R........R........................R
R.......................RR....LLRR........................R
R.......................R.................................R
R.......................R.................................R
R.......................R.................................R
R.......................R.................................R
R.......................R.................................R
R.......................R.................................R
R.......................R.................................R
R.......................R.................................R
R.............LLLLLLLLLLL.................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.......................G.................................R
R.......................G.................................R
R.......................L.................................R
R.......................L.................................R
R.......................L.................................R
R.......................L.................................R
R.......................R.................................R
R.......................R.................................R
R.........................................................R
R........................................................ZR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR