Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R.@.......................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.......................RRLLGGLLRR........................R
R.......................R........R........................R
R.......................R........R........................R
R.......................R........R........................R
R.......................R........R........................R
R.......................R........R......Z.................R
R.......................RRLLGGLLRR........................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R....Z....................................................R
R.........................................................R
R.........................................................R
R.........................................................R
R.........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR